# EventManagementSystem

./: .classpath  LICENSE  Readme.md  pom.xml
src/: EventManagementSystem.java
src/main/models/: Event.java  Resource.java
src/main/resources/: event_management.sql
src/main/resources/static/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/webapp/WEB-INF/jsp/: dashboard.jsp  events.jsp  login.jsp  profile.jsp  register.jsp
src/main/services/: DBConnection.java
src/main/servlets/: RegisterServlet.java
src/models/: User.java
src/resources/templates/: register.html
src/services/: DBConnection.java  EventService.java  ResourceService.java  UserService.java
src/servlets/: LoginServlet.java  ProfileServlet.java
src/test/java/services/: EventService.java  ResourceService.java  UserService.java  UserServiceTest
src/test/java/services/utils/: ReportGeneratorTest.java
src/utils/: ReportGenerator.java
